{
  "ConnectionStrings": {
    "QAConnection" :"Server=localhost;Database=QASystem;User Id=sa;Password=PW;"
  },
  "SmtpSettings": {
    "Username": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": 2525,
    "Ssl": true,
    "TargetEmail": ""
  },
  "AdminUser": {
    "Username": "admin",
    "Password": "123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
